<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>You Scream, I scream We all Scream for Ice Cream!</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="shortcut icon" href="images/favicon.png" type="image/png">
        <script src="js/zenscroll-min.js"></script>
        <style>
            table {
                border: 7px solid rgba(94, 52, 52, 0.493);
                width: 100%;
                font-size: 2em;
                font-style: italic;
                background-color: rosybrown;
            }

            tr, td, th {
                border: 10px solid rgba(94, 52, 52, 0.493)
             }

             footer {
                 font-size: 50px;
             }

        </style>
     
    </head>
    <body>
        <div id="container">
    
        <header>
            <h1>Flavors Galore!</h1>
        </header>
        <nav>
            <ul>
               <li><a class="active" href="index.html">Home</a></li>
               <li><a href="history.html">history</a></li> 
               <li><a href="flavors.html">flavors</a></li>
               <li><a href="alternatives.html">alternatives</a></li>
               <li><a href="fun facts.html">fun facts</a></li>
            </ul> 
         </nav>

        <table>
            <tr>
                <th>Chocolate</th>
                <th>Strawberry </th>
                <th>Specials</th>
            </tr>
           <tr>
               <td>"S'mores"</td>
               <td>"Strawberry Cheesecake"</td>
               <td>"Blue Cheese and Caramalized Ice Cream"</td>
           </tr>
           <tr>
               <td>"Peanut Butter Fudge Core"</td>
               <td>"Strawberry Bannana"</td>
               <td>"Caviar Ice Cream"</td> 
            </tr>
           <tr>
               <td>"Chocolate Peppermint Crunch"</td>
               <td>"Strawberry Topped Tart"</td>
               <td>"Superman"</td>
           </tr>
           <tr>
               <td>"Chocolate Therapy"</td>
               <td>"Original Strawberry with chunks"</td>
               <td>"Lavender Honey"</td> 
            </tr>
            <tr>
                <td>"New York Super Fudge Chunk"</td>
                <td>"Strawberry Sundae"</td>
                <td>"Salty Caramel Cashew"</td>
            </tr>
            <tr>
                <td>"Phish Food"</td>
                <td>"Balsmomic Strawberry Ice Cream"</td>
                <td>"Pineapple Cilantro Sorbet"</td> 
             </tr>
        </table>

        
    
    
        <footer>
            <p>&copy; 2021 Final</p>
        </footer>
    </div>
    </body>
    </html>